{
    "name": "LoNet Owner App",
    "dockerFile": "Dockerfile",
    "service": "cdk",
    "extensions": [
        "dbaeumer.vscode-eslint",
        "amazonwebservices.aws-toolkit-vscode",
    ],
    "runArgs": ["--env-file", "./envs.env"],
    "mounts": [
        "source=LoNet__node_modules,target=/workspace/node_modules,type=volume"
    ]
}
